<template>
	
	<div class="row section" id="sign">
		<div class="col-lg-12">
			<div class="signature-pad">
				<span>Tu sa prosím podpíšte</span>
				<canvas></canvas>
			</div>
			<div class="signature-controls">
				<a id="sign-button" class="btn btn-lg btn-success btn-step digitalBlueFill" click.trigger="signedClicked()" href="#pdf-final"><strong>Použiť</strong></a>
				<button id="clear-button" class="btn btn-default secondary" click.trigger="clearSignatureClicked()">Vyčistiť</button>
			</div>
			<input style="display:none;" type="text" id="signature" value="">
		</div>
	</div>
	
</template>