<template>	
	<div class="row section krok2" id="preukaz">
		<div class="col-lg-12">
			<h3>Môžete si osobne prevziať preukaz?</h3>
			<a class="btn btn-lg btn-success btn-step dontcountstep digitalBlueFill" role="button" click.trigger="viaPostToHands()"><strong>Chcem hlasovací preukaz poštou do vlastných rúk</strong></a>
			<a class="btn btn-lg btn-success btn-step dontcountstep digitalRedFill" role="button" click.trigger="usingRepresentative()"><strong>Pre preukaz mi zájde na úrad splnomocnenec</strong></a>
		</div>
	</div>
</template>